{
  "manifest_version": 3,
  "name": "NameMC Boost",
  "version": "0.0.2",
  "description": "Steroid for NameMc.com",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.namemc.com/*"],
      "js": [
		"hide&show-border/print.js",
		"hide&show-border/hideborder.js",
		"hide&show-border/showborder.js",
		"hide&show-border/toggleborder.js",
		"capes/minecraftcapes.js"
	  ]
    }
  ]
}
